<scroll-view scroll-y bindscrolltolower="lower" style='height:{{scrollHeight}}px'  scroll-top='{{topNum}}' bindscroll="scroll">
<view class='page'>

    <view class="page__hd">
		<view class="weui-search-bar" >
      <view class='weui-search-bar-item'>
        <view class="location" bindtap="">
          <image src="/image/address.png"  />
          <view class="city">成都 <text class='shuxian'></text></view>
        </view>
            <view class="weui-search-bar__form">
                 <view class="weui-search-bar__box" style="text-align: {{A}}">
                    <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                    <input type="text" class="weui-search-bar__input" placeholder="请输入小区/地铁" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" bindconfirm ="bindconfirm" />
                    <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                        <icon type="clear" size="12"></icon>
                    </view>
                </view> 

            </view>
        </view>
        </view>
        
	</view>
  <!-- 下拉 -->
  <!-- 下拉菜单   -->
  



  <view class='imgview1'>
    <image class='img' src='{{imgonload}}'></image>
  </view>

    <view id="swiper-tab">
    <view class='swiper-tab1'>
    
    <view class="swiper-tab {{totop>230 ? 'totop' : ''}}" id='swiper-tab-nav'>
      <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="tabNav">{{first}}
        <i data-current="0"></i>
      </view>
      <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="tabNav">{{second}}
        <i data-current="1"></i>
      </view>
      
      <view class="swiper-tab-list {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="tabNav">{{fours}}
        <i data-current="2"></i>
      </view>
      <view class="swiper-tab-list {{currentTab==3 ? 'on' : ''}}" data-current="3" bindtap="tabNav">
        <image data-current="3" class='paixu' src="{{currentTab==3 ? '/image/paixu1.png' : '/image/paixu.png'}} "></image> 
        <!-- ↑↓ -->
      </view>
    </view>
    </view>
    

    <swiper current="{{currentTab}}" duration="1000" class="swiper-item" style='display:{{displays}}'>


      <swiper-item>
              <view class="quyu {{qyopen ? 'slidown' : 'slidown'}} {{qyshow ? 'disappear':''}}">
        
            <view class="qy quyu-left">
                <view class="{{select1 == index ? 'current' : ''}}" wx:for="{{cityleft}}" bindtap="selectleft" data-city='{{index}}'>
                    {{index}}
                </view>
            </view>
            <view class="qy quyu-center">
                <view class="{{select2 == index ? 'current2' : ''}}" wx:for="{{citycenter}}" bindtap="selectcenter" data-city='{{index}}'>
                    {{item.name}}
                </view>
            </view>
            <view class="qy quyu-right">
                <view data-name='{{item.name}}' data-city='{{item.id}}' bindtap="clickqy" wx:for="{{cityright}}">
                    {{item.name}}
                </view>
            </view>
        </view>
      </swiper-item>

    
      <swiper-item>
        <view class="location_bottom" hidden="">
        <view class="{{_num == 0?'add_citying':'add_city'}}" data-num="" bindtap="clickNum" data-name="不限">不限</view>
          <view class="{{_num == 1?'add_citying':'add_city'}}" data-num="1" bindtap="clickNum" data-name="<1000...">≤1000元</view>
          <view class="{{_num == 2?'add_citying':'add_city'}}" data-num="2" bindtap="clickNum" data-name="1000...">1000-1500元</view>
          <view class="{{_num == 3?'add_citying':'add_city'}}" data-num="3" bindtap="clickNum" data-name="1500...">1500-2000元</view>
          <view class="{{_num == 4?'add_citying':'add_city'}}" data-num="4" bindtap="clickNum" data-name="2000...">2000-2500元</view>
          <view class="{{_num == 5?'add_citying':'add_city'}}" data-num="5" bindtap="clickNum" data-name="2500...">2500-3000元</view>
          <view class="{{_num == 6?'add_citying':'add_city'}}" data-num="6" bindtap="clickNum" data-name="3000...">3000-5000元</view>
          <view class="{{_num == 7?'add_citying':'add_city'}}" data-num="7" bindtap="clickNum" data-name=">5000...">≥5000元</view>
        </view>
      </swiper-item>
     
      <swiper-item class="shaixuankuang">
        
      
 
        <view class="shaixuan">
          <span class="shuaixuantiaojian">户型</span>
          <block wx:for="{{louceng}}" wx:key="key">
            <view class="chose-txt"data-canshu="{{item.id}}" data-id="{{index}}" bindtap="louceng" style="{{index == third?'border:1rpx solid #76c5ab; color: #76c5ab':'border:1rpx solid gainsboro;color:gray'}}">
              <text class="chose-p">{{item.name}}</text>
            </view>
          </block>
        </view>
        <view class="shaixuan">
          <span class="shuaixuantiaojian">面积</span>
          <block wx:for="{{zhuangxiu}}" wx:key="key">
            <view class="chose-txt"data-canshu="{{item.id}}" data-id="{{index}}" bindtap="zhuangxiu" style="{{index == four?'border:1rpx solid #76c5ab; color: #76c5ab':'border:1rpx solid gainsboro;color:gray'}}">
              <text class="chose-p">{{item.name}}</text>
            </view>
          </block>
        </view>
        <view class="shaixuan">
          <span class="shuaixuantiaojian">房源亮点</span>
          <block wx:for="{{leibei}}" wx:key="key">
            <view class="chose-txt" data-canshu="{{item.id}}" data-id="{{index}}" bindtap="leibei" style="{{index == five?'border:1rpx solid #76c5ab; color: #76c5ab':'border:1rpx solid gainsboro;color:gray'}}">
              <text class="chose-p">{{item.name}}</text>
            </view>
          </block>
        </view>
        <view class="shaixuan">
          <span class="shuaixuantiaojian">电梯</span>
          <block wx:for="{{tese}}" wx:key="key">
            <view class="chose-txt"data-canshu="{{item.id}}" data-id="{{index}}" bindtap="tese" style="{{index == six?'border:1rpx solid #76c5ab; color: #76c5ab':'border:1rpx solid gainsboro;color:gray'}}">
              <text class="chose-p">{{item.name}}</text>
            </view>
          </block>
        </view>
        <view class="shaixuan">
          <span class="shuaixuantiaojian">租期</span>
          <block wx:for="{{paixu}}" wx:key="key">
            <view class="chose-txt"data-canshu="{{item.id}}" data-id="{{index}}" bindtap="paixu" style="{{index == seven?'border:1rpx solid #76c5ab; color: #76c5ab':'border:1rpx solid gainsboro;color:gray'}}">
              <text class="chose-p">{{item.name}}</text>
            </view>
          </block>
        </view>
        <view class="shaixuan">
          <span class="shuaixuantiaojian">朝向</span>
          <block wx:for="{{chaoxiang}}" wx:key="key">
            <view class="chose-txt" data-canshu="{{item.id}}" data-id="{{index}}" bindtap="chaoxiang" style="{{index == eight?'border:1rpx solid #76c5ab; color: #76c5ab':'border:1rpx solid gainsboro;color:gray'}}">
              <text class="chose-p">{{item.name}}</text>
            </view>
          </block>
        </view>
        <view class="shaixuan">
          <span class="shuaixuantiaojian">楼层</span>
          <block wx:for="{{lc}}" wx:key="key">
            <view class="chose-txt"data-canshu="{{item.id}}" data-id="{{index}}" bindtap="lc" style="{{index == nine?'border:1rpx solid #76c5ab; color: #76c5ab':'border:1rpx solid gainsboro;color:gray'}}">
              <text class="chose-p">{{item.name}}</text>
            </view>
          </block>
        </view>
        <view class="qingkong">
          <span class="tianjian" bindtap="qingchu">清除条件</span>
          <p class="queren" bindtap="queren">确认</p>
        </view>
      </swiper-item>

       <swiper-item>
        <view class="location_bottom" hidden="">
          <view class="{{_res == 1?'add_House':'add_city'}}" data-num="" bindtap="clickHouse" data-name="北京">综合发布</view>
          <view class="{{_res == 2?'add_House':'add_city'}}" data-num="1" bindtap="clickHouse" data-name="北京">最新发布</view>
          <view class="{{_res == 3?'add_House':'add_city'}}" data-num="2" bindtap="clickHouse" data-name="北京">价格（从低到高）</view>
          <view class="{{_res == 4?'add_House':'add_city'}}" data-num="3" bindtap="clickHouse" data-name="北京">价格（从高到低）</view>
          <view class="{{_res == 5?'add_House':'add_city'}}" data-num="4" bindtap="clickHouse" data-name="上海">面积（从小到大）</view>
          <view class="{{_res == 6?'add_House':'add_city'}}" data-num="5" bindtap="clickHouse" data-name="北京">面积（从大到小）</view>
        </view>
      </swiper-item>
      

    </swiper>
    
  </view>
  
 

  
  
  <!--end-->
  <view class="swiper-beijing" bindtap="hideNav" style='display:{{displays}}'></view>
  <view class='zhanshi-items'>

     <block wx:for="{{houseinfo}}" wx:key="key">
     <navigator url='/pages/housedetail/housedetail?id={{item.id}}'>
        <view class='zhanshi'>
          <view  class='zhanshi-left'>
              <image class='imgleft' src='{{item.coverPhoto}}'></image>
          </view>
          <view class='zhanshi-right'>
              <navigator class='ch1' >{{item.title}}</navigator>
              <view class='ch2'>{{item.subtitle}}</view> 
              <view class='ch3'>
                <block wx:for="{{item.tag}}" wx:key="key">
                  <view class='ch31'><view class='ch311'>{{item}}</view></view>
                </block>
              </view> 
              <view class='ch4'>{{item.rentFee}}<text class='size24'>元/月</text></view>
          </view>
        </view>
    </navigator>
     </block>
    <view class='hasMoreData' wx:if="{{hasMoreData == false}}">没有更多信息</view>
  </view>
</view>
</scroll-view>